# GDS-PMD-Security-Rules

./: .gitignore  README.txt  pom.xml
rulesets/GDS/: SecureCodingRuleset.xml
rulesets/GDS/OWASP/: 2013-A1-Injection.xml  2013-A7-Missing-Function-Level-Access-Control.xml  A1 - Injection.xml  A10 - Unvalidated Redirects and Forwards.xml  A2 - Cross-Site Scripting.xml  A7 - Insecure Cryptographic Storage.xml  A8 - Failure to Restrict URL Access.xml
samples/: run_pmd.bat
samples/gds/WebContent/WEB-INF/: generated_web.xml
samples/gds/WebContent/WEB-INF/classes/org/apache/jsp/test/XSS/: XSS1_jsp.class.smap  XSS1_jsp.java  XSS2_jsp.class.smap  XSS2_jsp.java
samples/gds/WebContent/WEB-INF/classes/org/apache/jsp/test/include/: XSS2Include_jsp.class.smap  XSS2Include_jsp.java
samples/gds/WebContent/test/XSS/: XSS1.jsp  XSS2.jsp
samples/gds/WebContent/test/include/: XSS2Include.jsp
samples/gds/src/test/com/gdssecurity/pmd/webapp/servlet/: TestRedirectServlet.java  TestSqliServlet.java  TestXSSServlet.java
samples/gds/src/test/com/gdssecurity/pmd/webapp/servlet/authz/: TestRoleAuthZServlet.java
samples/juliet-2010-12/src/testcases/CWE327_Use_Broken_Crypto/: CWE327_Use_Broken_Crypto__basic_01.java
samples/juliet-2010-12/src/testcases/CWE328_Reversible_One_Way_Hash/: CWE328_Reversible_One_Way_Hash__basic_01.java
src/com/gdssecurity/pmd/: SecurityRuleViolation.java  Utils.java
src/com/gdssecurity/pmd/rules/: BaseSecurityRule.java  SqlStringConcatentation.java
src/com/gdssecurity/pmd/rules/dfa/: DfaSecurityRule.java
src/com/gdssecurity/pmd/smap/: SmapFileReader.java  SmapResolver.java
src/main/java/com/gdssecurity/pmd/: SecurityRuleViolation.java  Utils.java
src/main/java/com/gdssecurity/pmd/rules/: BaseSecurityRule.java  SqlStringConcatentation.java
src/main/java/com/gdssecurity/pmd/rules/dfa/: DfaSecurityRule.java
src/main/java/com/gdssecurity/pmd/smap/: SmapReader.java
src/main/resources/rulesets/GDS/: SecureCoding.xml
src/main/resources/rulesets/GDS/OWASP/: 2013-A1-Injection.xml  2013-A10-Unvalidated-Redirects-and-Forwards.xml  2013-A3-Cross-Site-Scripting.xml  2013-A9-Using-Known-Vulnerable-Component.xml
src/test/java/com/gdssecurity/pmd/: PMDRunner.java  SqlInjectionTest.java
src/test/resources/sqlinjection1/com/gdssecurity/pmd/webapp/servlet/: TestSqliServlet.java
